<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesViewController" customModule="Lets_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-rG-kgv">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ed9-xz-Sh4"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-Mq-jH4">
                                <rect key="frame" x="30" y="435" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-cB-J5V">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCellID" textLabel="rYo-Ig-ODS" style="IBUITableViewCellStyleDefault" id="KaX-86-j7m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaX-86-j7m" id="XMs-sO-xGA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYo-Ig-ODS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iVN-j4-5om"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QgT-ZF-pMV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJL-rG-kgv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0c9-zZ-8zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBQ-cB-J5V" secondAttribute="trailing" id="EPJ-RX-Z3Q"/>
                            <constraint firstItem="RJL-rG-kgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PT7-or-UkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuA-Mq-jH4" secondAttribute="trailing" constant="30" id="QU8-t3-92h"/>
                            <constraint firstItem="RJL-rG-kgv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zya-Vh-1ZQ"/>
                            <constraint firstItem="UuA-Mq-jH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hIk-0u-S5d"/>
                            <constraint firstItem="hBQ-cB-J5V" firstAttribute="top" secondItem="RJL-rG-kgv" secondAttribute="bottom" id="kpk-uN-6pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBQ-cB-J5V" secondAttribute="bottom" id="oMT-eI-8fJ"/>
                            <constraint firstItem="hBQ-cB-J5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaQ-OX-gnd"/>
                            <constraint firstItem="UuA-Mq-jH4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yHf-8J-dlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundMessage" destination="UuA-Mq-jH4" id="rIS-WE-cOY"/>
                        <outlet property="recipeTableView" destination="hBQ-cB-J5V" id="Ldi-px-OfY"/>
                        <outlet property="searchBar" destination="RJL-rG-kgv" id="Z8m-mk-H7K"/>
                        <segue destination="zp5-yb-hRH" kind="show" identifier="showDetail" id="eza-Ij-F8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Njw-bN-3ss">
            <objects>
                <viewController id="zp5-yb-hRH" customClass="RecipeDetailViewController" customModule="Lets_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKF-CH-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-Cx-O14">
                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-AJ-b8B">
                                <rect key="frame" x="20" y="60.5" width="374" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRT-AJ-b8B" secondAttribute="height" multiplier="20:17" id="ZgD-0x-mlf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-eU-QMH">
                                <rect key="frame" x="20" y="483" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-x3-rOa">
                                <rect key="frame" x="20" y="388.5" width="374" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NA6-x3-rOa" secondAttribute="height" multiplier="5:1" id="QGf-ol-Ljx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibD-Gn-rww" firstAttribute="trailing" secondItem="NA6-x3-rOa" secondAttribute="trailing" constant="20" id="5a8-ca-SxV"/>
                            <constraint firstItem="kRT-AJ-b8B" firstAttribute="leading" secondItem="ibD-Gn-rww" secondAttribute="leading" constant="20" id="9V2-OL-Hru"/>
                            <constraint firstItem="ibD-Gn-rww" firstAttribute="trailing" secondItem="kRT-AJ-b8B" secondAttribute="trailing" constant="20" id="D8e-Wl-T1U"/>
                            <constraint firstItem="RRV-Cx-O14" firstAttribute="top" secondItem="ibD-Gn-rww" secondAttribute="top" constant="20" id="Fd4-UQ-Udv"/>
                            <constraint firstItem="ibD-Gn-rww" firstAttribute="trailing" secondItem="RRV-Cx-O14" secondAttribute="trailing" constant="20" id="Gfu-zC-gjp"/>
                            <constraint firstItem="oIM-eU-QMH" firstAttribute="leading" secondItem="ibD-Gn-rww" secondAttribute="leading" constant="20" id="b7j-I8-shF"/>
                            <constraint firstItem="oIM-eU-QMH" firstAttribute="top" secondItem="NA6-x3-rOa" secondAttribute="bottom" constant="20" id="jmd-tj-g9z"/>
                            <constraint firstItem="ibD-Gn-rww" firstAttribute="trailing" secondItem="oIM-eU-QMH" secondAttribute="trailing" constant="20" id="jzP-Mc-2pp"/>
                            <constraint firstItem="NA6-x3-rOa" firstAttribute="leading" secondItem="ibD-Gn-rww" secondAttribute="leading" constant="20" id="tGJ-iR-vkE"/>
                            <constraint firstItem="NA6-x3-rOa" firstAttribute="top" secondItem="kRT-AJ-b8B" secondAttribute="bottom" constant="10" id="xfU-jd-66r"/>
                            <constraint firstItem="kRT-AJ-b8B" firstAttribute="top" secondItem="RRV-Cx-O14" secondAttribute="bottom" constant="20" id="ySa-YA-VKY"/>
                            <constraint firstItem="RRV-Cx-O14" firstAttribute="leading" secondItem="ibD-Gn-rww" secondAttribute="leading" constant="20" id="zIE-mp-ByF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibD-Gn-rww"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQv-wM-M6M"/>
                    <connections>
                        <outlet property="recipeDetails" destination="oIM-eU-QMH" id="x8K-qD-rKv"/>
                        <outlet property="recipeTimage" destination="kRT-AJ-b8B" id="Pkr-CB-wtB"/>
                        <outlet property="recipeTitle" destination="RRV-Cx-O14" id="zJF-4j-hkB"/>
                        <outlet property="starsStackView" destination="NA6-x3-rOa" id="Tng-zH-kBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzS-xy-Gwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
